# iggy

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
examples/: .ignore  example
gradle/wrapper/: gradle-wrapper.properties
src/main/java/us/jimschubert/iggy/: IgnoreProcessor.java
src/main/java/us/jimschubert/iggy/rules/: DirectoryRule.java  EverythingRule.java  FileRule.java  IgnoreLineParser.java  InvalidRule.java  ParserException.java  Part.java  RootedFileRule.java  Rule.java
src/test/java/us/jimschubert/iggy/: IgnoreProcessorTest.java
src/test/java/us/jimschubert/iggy/rules/: FileRuleTest.java  IgnoreLineParserTest.java  RootedFileRuleTest.java
